# TonRooms

./: tonrooms.service
TONServer/: TONServer.sln
TONServer/TONServer/: Program.cs  Startup.cs  TONServer.csproj  appsettings.json
TONServer/TONServer/Components/: Pagination.cs  ServerLog.cs  Upload.cs
TONServer/TONServer/Controllers/: AccountController.cs  AdminController.cs  IndexController.cs  RoomController.cs
TONServer/TONServer/Logging/: FileLoggerProvider.cs
TONServer/TONServer/Migrations/: 20200605061340_m1.Designer.cs  20200605061340_m1.cs  20220722170530_m2.Designer.cs  20220722170530_m2.cs  20220730132628_m3.Designer.cs  20220730132628_m3.cs  20220802063337_m4.Designer.cs  20220802063337_m4.cs  20220803085247_m5.Designer.cs  20220803085247_m5.cs  20220827091316_m6.Designer.cs  20220827091316_m6.cs  20221013100959_m7.Designer.cs  20221013100959_m7.cs  20221111142634_m8.Designer.cs  20221111142634_m8.cs  20221130063244_m9.Designer.cs  20221130063244_m9.cs  20221130133336_m10.Designer.cs  20221130133336_m10.cs  _DbContextModelSnapshot.cs
TONServer/TONServer/Models/: Job.cs  Lang.cs  Rep.cs  TonApiClient.cs  TonConnectPayloadInfo.cs  TonConnectService.cs  _Controller.cs  _DbContext.cs  _DbModel.cs  _Hub.cs  _Singleton.cs
TONServer/TONServer/Properties/: launchSettings.json
TONServer/TONServer/Properties/PublishProfiles/: FolderProfile.pubxml
TONServer/TONServer/Views/: _ViewImports.cshtml
TONServer/TONServer/Views/Account/: Login.cshtml  Personal.cshtml  Register.cshtml  Remember.cshtml  RememberConfirm.cshtml
TONServer/TONServer/Views/Admin/: Index.cshtml  Langs.cshtml  Users.cshtml
TONServer/TONServer/Views/Index/: Connect.cshtml  Index.cshtml
TONServer/TONServer/Views/Room/: Index.cshtml  friends.cshtml  friends_teleport.cshtml
TONServer/TONServer/Views/_Shared/: _AdminLayout.cshtml  _Layout.cshtml
TONServer/TONServer/wwwroot/: tonconnect-manifest.json
TONServer/TONServer/wwwroot/css/: !common.css  index.css  tonconnect.css
(+64 files in other folders)
