<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>5c3d469e-8be5-4db4-8835-8c3d9fd3b14f</UserSecretsId>
	<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConvertApi" Version="3.0.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Ipfs.Engine" Version="0.13.0" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\unity\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Libs">
      <HintPath>..\..\..\..\Me\_TemplateCore\WebCh\bin\Debug\net6.0\Libs.dll</HintPath>
    </Reference>
    <Reference Include="Web">
      <HintPath>..\..\..\..\Me\_TemplateCore\WebCh\bin\Debug\net6.0\Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
